# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.8+build.202
	
# Mod Properties
	mod_version = 1.15.2-1.1.2
	maven_group = com.trikzon
	archives_base_name = shuffle

# Dependencies
	fabric_version=0.13.1+build.316-1.15
