# Fabric Versions: https://fabricmc.net/develop/
# Forge Versions: https://files.minecraftforge.net/net/minecraftforge/forge/
# Quilt Versions: https://lambdaurora.dev/tools/import_quilt.html
# Quilted Fabric Api Versions: https://github.com/QuiltMC/quilted-fabric-api/releases
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=shuffle
mod_version=4.1.1
maven_group=com.trikzon

fabric_loader_version=0.14.6
fabric_api_version=0.51.1+1.18.2

forge_version=1.18.2-40.1.48

quilt_loader_version=0.17.0-beta.2
quilt_fabric_api_version=1.0.0-beta.19+0.55.1-1.18.2
