org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html
# https://files.minecraftforge.net/net/minecraftforge/forge/
# https://www.curseforge.com/minecraft/mc-mods/modmenu

# Project Properties
minecraft_version=1.16.5
fabric_loader_version=0.11.6
#yarn_version=1.16.5+build.10

# Mod Properties
archives_base_name=shuffle
mod_version=1.0.0
maven_group=com.trikzon.shuffle

# Fabric Dependencies
fabric_api_version=0.37.0+1.16
#mod_menu_version=1.16.9
rei_version=5.12.248

# Forge Dependencies
forge_version=36.1.32