org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
yarn_version=1.17.1+build.65

archives_base_name=shuffle
mod_version=3.0.1
maven_group=com.trikzon.shuffle

fabric_loader_version=0.12.12
fabric_api_version=0.45.0+1.17

forge_version=1.17.1-37.1.1
