org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
yarn_version=1.18.1+build.14

archives_base_name=shuffle
mod_version=1.0.0
maven_group=com.trikzon.shuffle

architectury_version=3.2.57

fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18

forge_version=1.18.1-39.0.9
